# ThisRefactored

./: .gitignore  README.md  ThisRefactored.sln
ThisRefactored.Application/: Class1.cs  DomainEventNotificationWrapper.cs  MediatorEventPublisher.cs  ThisRefactored.Application.csproj
ThisRefactored.Application.Tests/: DbContextHelper.cs  DeleteProductHandlerTests.cs  ThisRefactored.Application.Tests.csproj
ThisRefactored.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
ThisRefactored.Application/Commands/CreateProductOption/: CreateProductOptionCommand.cs  CreateProductOptionHandler.cs  CreateProductOptionValidator.cs
ThisRefactored.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
ThisRefactored.Application/Commands/DeleteProductOption/: DeleteProductOptionCommand.cs  DeleteProductOptionHandler.cs
ThisRefactored.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
ThisRefactored.Application/DomainEventHandlers/: OnProductDeleteHandler.cs  OnProductDeletedHandler.cs
ThisRefactored.Application/Dtos/: ProductDto.cs  ProductOptionDto.cs
ThisRefactored.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  StatusCodeException.cs
ThisRefactored.Application/Models/: ProductDto.cs
ThisRefactored.Application/Queries/: PagedQuery.cs  PagedResponse.cs
ThisRefactored.Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
ThisRefactored.Application/Queries/GetProductOption/: GetProductOptionHandler.cs  GetProductOptionQuery.cs
ThisRefactored.Application/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsValidator.cs
ThisRefactored.Domain.Tests/: Class1.cs  ProductTests.cs  ThisRefactored.Domain.Tests.csproj
ThisRefactored.WebApi/: Program.cs  ThisRefactored.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ThisRefactored.WebApi/Controllers/: ErrorsController.cs  OptionsController.cs  ProductsController.cs  WeatherForecastController.cs
ThisRefactored.WebApi/Infrastructure/: ModelStateValidationFilter.cs  RequestInvalidFilter.cs
ThisRefactored.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
