<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThisRefactored.Domain\ThisRefactored.Domain.csproj" />
        <ProjectReference Include="..\ThisRefactored.Persistence\ThisRefactored.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

</Project>
